{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "frontend/build",
  "builds": [
    {
      "src": "backend/src/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/health",
      "dest": "backend/src/server.js"
    },
    {
      "src": "/api/auth/(.*)",
      "dest": "backend/src/server.js"
    },
    {
      "src": "/api/blogs/(.*)",
      "dest": "backend/src/server.js"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
} 